#MariaDB

#SQL server: MariaDB 10.5.8
#Domain Socket: /var/run/mariadb10.sock
#Address: 192.168.1.32
#Port: 3307
#User: root    
#Password: fencoc-wuvzyt-3xEkzo

VITE_DB_HOST=192.168.1.32
VITE_DB_PORT=3307
VITE_DB_USER=root
VITE_DB_PASSWORD=fencoc-wuvzyt-3xEkzo
VITE_DB_NAME=autowiki_db