#MySQL Server 8.0.40

VITE_DB_HOST=192.168.1.147
VITE_DB_PORT=3306
VITE_DB_USER=root
VITE_DB_PASSWORD=fencoc-wuvzyt-3xEkzo
VITE_DB_NAME=autowiki_db

#Redis Server Stack

VITE_REDIS_HOST=192.168.1.148
VITE_REDIS_PORT=6379
VITE_REDIS_PASSWORD=3xEkzo-fencoc-wuvzyt
VITE_REDIS_DB=0
