#MySQL Server 8.0.40

MYSQL_HOST=192.168.1.147
MYSQL_USER=root
MYSQL_PASSWORD=fencoc-wuvzyt-3xEkzo
MYSQL_DATABASE=autowiki_db

#Redis Server Stack

REDIS_HOST=192.168.1.148
REDIS_PORT=6379
REDIS_PASSWORD=3xEkzo-fencoc-wuvzyt
REDIS_DB=0

VITE_API_BASE_URL=http://localhost:3000/api
PORT=3000
